<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boder</title>
    <link rel="stylesheet" href="custom.css">
</head>
<body>
    <h1>Boder Lesson</h1>
    <p class="boderone">This is bodre lesson1</p>
    <br><br>
    <p class="bodertwo">This is bodre lesson2</p>
    <br><br>
    <p class="boderthree">This is bodre lesson3</p>
    <br><br>
    <p class="boderfour">This is bodre lesson4</p>
    <br><br>
    <p class="boderfive">This is bodre lesson5</p>
</body>
</html>